{\n  \"name\": \"stock-ai-technical-analyst\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A technical analysis tool for stock market data.\",\n  \"main\": \"main.py\",\n  \"scripts\": {\n    \"start-backend\": \"python main.py\",\n    \"start-frontend\": \"cd frontend && npm start\",\n    \"start\": \"concurrently \"npm run start-frontend\" \"npm run start-backend\"\"\n  },\n  \"author\": \"Deepak\",\n  \"license\": \"MIT\",\n  \"devDependencies\": {\n    \"concurrently\": \"^6.0.0\"\n  }\n}